package com.example.kiosk

class Food (
    open val number: Int,
    open val name: String,
    open val description: String
) {
    fun displayInfo(): String = ""
}

// 여기 공간이 많아서 여기에 남깁니다.
// 5bef9ee18aff3b724f224fbbcba56f0be3e2e137 여기 dev 브랜치에서 작업한게 마지막으로 pr한 곳인데
// Lv3에서 init 메소드와 list를 추가해줘야 하는 상황에서 문제가 생겼습니다.
// main에서 displayinfo에서 list 값을 받지 못해서, 팀원들의 피드백을 받고 Food Class를 생성하고
// kiosk를 상속받던 한중일 클래스들을 Food 클래스로 상속받게해서 해결하려고 했는데(사실 무슨 이유에서인지는 못들음, 상속이 잘 되어서 다음 스텝으로 간다면 이유를 알 수 있었겠지만)
// 되지 않아서 여기서 마무리 하게 되었습니다.
// 제 나름 최대한 이해하고 있는 선에서 최선을 다 한것같고 오늘 이미 기본 개념이 부족한 상태에서 억지로 과제를 진행하다보니 과부하된 것 같습니다.
// 그래도 제 식대로 구상했던 기능들은 다 추가할 수 있어서 만족스러운 프로젝트였습니다.
// 프로젝트를 하면서 느낀건 강의도 급하게 보다보니 놓치는 개념들이 많고 더군다나 강의에 나오는 내용들을 다 따라치면서 정리한게 아니다보니 과부화가 온 것 같아서 급하게 말고 천천히 손에 개념이 익게끔 해야겠습니다.
// 기존 설계를 엎는 것도 좋은데, 진행이 안되는 해당 문제에 대해서도 피드백 주시면 좋겠습니다.
