package com.example.kiosk

// nationSelect에서 한식을 선택했을 경우 여기서 무엇을 할 수 있을까?
// Kiosk에서는 안내 메시지를 전하고
// Koean 클래스에서는 상세 정보를 Kiosk에게 줄 수 있게끔 하면 되겠다.
// nationSelect에서 1번을 입력받음으로써 한식을 고르면 이 클래스의 프로퍼티를 사용하여 main에서 출력할 수 있게 해보자.

// 위의 주석은 맨 처음 작성했던 프로그램 구상(?), 의도대로 되었다.

class Korean : Kiosk() { // 프로퍼티와 메소드를 만들라고 했다.(Ex. name, price, displayinfo)

    val koreanMenuName = arrayOf("욕쟁이 할머니 국밥", "계란 후라이 2개", "뒤로 가기")
    var price: Int = 0 // 아직 구현 안함, 우선순위 중에 당장 급한건 아닌 것 같아서

//    fun km() = koreanMenuName

    // 위 주석은 처음에 Kiosk에서 koreanMenuName 접근이 안되길래 함수를 만들어서 구현하려고 했는데 튜터님 방문후 다시 해보니 되었다. 일단은 남겨 놓음
}

//val colors = arrayOf("Red", "Green", "Blue")
//println("문자열 배열: ${colors.joinToString()}")
    // 이것도 참고용으로 남겨 놓음.

        // 여기서부터는 초기에 남겨놨던 구상과, 리마인드 해야할 것, 그리고 튜터님 피드백을 적어놓았음.
    // 1. 구상 [안 중요함, 이미 다뤘던 내용]
// run main.kt을 하면 readline으로 입력받기 이전에, 입력을 요구하는 메시지를 출력하도록 했다.
// 한식, 중식, 일식 중 고르라는 메시지였는데, 예를들어 한식을 고르게 되면 메뉴를 표시하는 출력과 동시에 새로운 입력을 받고 이후에
// while문을 끝내거나 다시 반복하는 코드까지 구현을 해놓았는데
// 한식 중식 일식을 고르기 위한 첫 입력을 한 이후 입력한 값이, korean class에 가고,
// korean class는 받은 입력 값을 ~
    // - 끝 -

        // 익숙해져야 할 개념 및 문법들
// 1. 함수의 파라미터

// 2,. option + 엔터

        // 튜터님 피드백(온전히 적지 못함)
// 1. 코틀린은 상수에 get이 구현되어 있다?
// 2. 클래스는 속성을 미리 만드는 느낌? 정의? 선언?
// 3. 리스트 안에 클래스가 들어갈 수있다. 리스트는 여러개를 나타내고, 리스트는 변수를 관리(메인에서 리스트 관리)
// 4. 네임과 프라이스는 푸드 / 서브 메뉴에는 푸드 리스트 / 코리안 이런거는 이름?
// 5. 메인에서 만들어서 이거를 클래스를 넣을수 있을 수 있을지 없을지 or 메소드를 넣을 수 있을지 해보자.

// 일단 주석처리 다함. commit 찍고 올려놓자.